<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else if else</title>


    <script type="text/javascript">

    var score=85;

    if(score<40) {
        document.write("F");
    }
    else if(score<60)
    {
        document.write("D");
    }
    else if(score<75)
    {
        document.write("C");
    }
    else if(score<90)
    {
        document.write("B");
    }
    else if(score<101)
    {
        document.write("A");
    }
    else
    {
        document.write("Incorrect number");
    }

    </script>

</head>
<body>
    
</body>
</html>